commit ec56565f5beacea0b96dbff792f40a931462043f
Author: ShikiFuujin <shiki.fuujin@outlook.com>
Date:   Tue Feb 24 09:12:58 2015 -0500

    Se agrego el css de foundation, formularios de programa,competencia,ra,ccp,ce,cp

commit b3e756213b06204ca51c79dbf2cddf7bd6c37701
Author: ShikiFuujin <shiki.fuujin@outlook.com>
Date:   Tue Feb 24 07:11:14 2015 -0500

    Modulo de programa

commit 32aaa08ff20049639c1ecf1380f4cd75b7bfc06b
Author: Shiki Fuujin <shiki.fuujin@outlook.com>
Date:   Wed Feb 18 11:29:56 2015 -0500

    Formulacion de proyecto : formularios de programa

commit 45371fbb0ae0bb986fee516cf02e5b86f6d19ef4
Author: Shiki Fuujin <shiki.fuujin@outlook.com>
Date:   Wed Feb 18 07:19:58 2015 -0500

    Formulacion: Programa

commit cda8a4ab1039f236b9d1105da16644d891068386
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 16:26:08 2015 -0500

    Actulizado template e inicio de sesion

commit b1a9c89b19c20ac9b4e30a7f678c660a9fda8190
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 14:45:57 2015 -0500

    Fusion experimental con master

commit 2c9b891daa12d05ebc31318c5315efe9c17037f2
Merge: fc2d81b 2284a10
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 14:42:46 2015 -0500

    Fusion experimental con master

commit fc2d81be86af76d735063f87cc796ebca763f70d
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 14:41:14 2015 -0500

    Fusion rama experimental con master

commit 2284a108e1a2706f6d0397ee7eb1da457a1474aa
Merge: bea76f0 14bf597
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 14:36:38 2015 -0500

    Actualizado base de datos y entidades con remote

commit bea76f0963ae47050620942c06b7c1816ce2764e
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 14:35:52 2015 -0500

    Actualizado base de datos y entidades

commit 14bf5976d0833873e972e2cbd1312507a822c96d
Author: Leo Andrés Moreno Caicedo <leoandresm@gmail.com>
Date:   Mon Feb 16 13:24:03 2015 -0500

    Actualizado .gitignore con archivos .bak

commit 638a848cebc66e5ed0b16cfd1f5034b4a868f750
Author: Leo Andrés Moreno Caicedo <leoandresm@gmail.com>
Date:   Mon Feb 16 09:56:35 2015 -0500

    Eliminada carpeta build

commit 5903decc95f6c426fbff192ac71a9ff64ff6eda1
Author: Leo Andrés Moreno Caicedo <leoandresm@gmail.com>
Date:   Mon Feb 16 09:30:05 2015 -0500

    Agregado .gitignore

commit 18d04ed218bd3a42cc418624897127910e4f4841
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 07:49:02 2015 -0500

    Actualizado err Base de Datos

commit 3a4c8ff78796615cddfc3054472bea48cb276b08
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 16 07:43:44 2015 -0500

    Actualizacion 5(base de datos final actualizada 2)

commit 71e5efd0385f1f4ae0e236d0e6162e0c4daf1273
Author: junior <lccabal@misena.edu.co>
Date:   Fri Feb 13 18:05:49 2015 -0500

    Actualizacion 4(base de datos Final actualizada)

commit 9e0f9191679f20eb1a5f8ae245cb38ad8267751a
Author: junior <lccabal@misena.edu.co>
Date:   Fri Feb 13 17:16:01 2015 -0500

    Actualizacion 3(Base de datos final)

commit ea1894bf09400094e1d20f921973f6f2b80d9a53
Author: junior <lccabal@misena.edu.co>
Date:   Wed Feb 11 23:21:11 2015 -0500

    Actualizacion 2(Link index2)

commit 7553a1b1f9e31a1f337a975b9a64072632e4794f
Author: junior <lccabal@misena.edu.co>
Date:   Tue Feb 10 14:25:18 2015 -0500

    actualizar index 2

commit 6215b30f67520b5531b0aa6fdf51b62735fd5cfd
Merge: 00ccb3f 35f8b46
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 9 18:17:27 2015 -0500

    Merge remote-tracking branch 'origin/master'

commit 00ccb3f03a2a22b2efa2af3926b5887cec990c95
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 9 18:08:36 2015 -0500

    Commit Inicial

commit 35f8b467e0eaf1e6b3aeb4f4c0afd29d26417907
Author: junior <lccabal@misena.edu.co>
Date:   Mon Feb 9 18:08:36 2015 -0500

    Commit inicial
